[33mcommit 007599c03bb8b48fa2fd4f8cf2003331d88ee44f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alyaluthfi <alya.kharimah@mhs.unsoed.ac.id>
Date:   Tue Sep 23 12:34:50 2025 +0700

    tugas 2 pertemuan 3

[33mcommit d792e05926ababd8610d44d348fab0b0f7e2ef67[m
Author: Alyaluthfi <161783671+Alyaluthfi@users.noreply.github.com>
Date:   Tue Sep 16 11:17:18 2025 +0700

    Create README.md

[33mcommit dd09952dd10d2e6394baa6a371249bf33e275b23[m
Author: Alyaluthfi <alya.kharimah@mhs.unsoed.ac.id>
Date:   Tue Sep 16 11:16:25 2025 +0700

    feat: Hasil output

[33mcommit 402c41da27b36ffec7e996d6c72cf9574c68d9dc[m
Author: Alyaluthfi <alya.kharimah@mhs.unsoed.ac.id>
Date:   Tue Sep 16 11:10:30 2025 +0700

    Tugas 1 Pertemuan 2
